#!groovy

node {
	try {
		stage ("BUILD/PUSH Docker") {

			checkout scm

			docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-rs') {
				println "---------- ETAPA: BUILD ----------"
				def api = docker.build("rsastre08/api-uruguay:be-${env.BUILD_ID}")

				println "---------- ETAPA: PUSH ----------"
				api.push()
				api.push('latest')

			}
		}

		stage ("DEPLOY OpenShift") {
		  println "---------- ETAPA: DEPLOY OpenShift ----------"

			openshiftDeploy(namespace: 'techuuruguay', deploymentConfig: 'api-uruguay')
		}

		currentBuild.result = 'SUCCESS'

	} catch (Exception err) {
		currentBuild.result = 'FAILURE'
		throw err
	}
}
